BUILD_TYPE=Release
KEYSTORE_FILE = "CICDDemo.jks"
KEYSTORE_PASS = "CICDDemo@123"
KEY_ALIAS = "CICDDemo"
KEY_PASS="CICDDemo@123"

FIREBASE_APP_ID="1:151838b333a0491c304"
FIREBASE_CI_TOKEN="1//0gPzWx8kEFjgKAOjSnvtU1VbDIxLq78"
CHANNEL="jenkins"
SLACK_URL="https://hooks.slack.com/services/T04PdMmDa3s5"