BUILD_TYPE=Staging
KEYSTORE_FILE = "CICDDemoStag.jks"
KEYSTORE_PASS = "CICDDemo@123"
KEY_ALIAS = "CICDDemo"
KEY_PASS="CICDDemo@123"

FIREBASE_APP_ID="1:8b333a0491c30415183"
FIREBASE_CI_TOKEN="1//0gPzWx8kEFjgKAOjSnvtU1VbDIxLq78"
CHANNEL="jenkins"
SLACK_URL="https://hooks.slack.com/services/T04PdMmDa3s5"