BUILD_TYPE=Debug
KEYSTORE_FILE = "dev-keystore.jks"
KEYSTORE_PASS = "123456"
KEY_ALIAS = "key0"
KEY_PASS= "123456"

FIREBASE_APP_ID="1:34134088626:android:a56934b05fe19cee47a2ab"
FIREBASE_CI_TOKEN="1//03tjTa6cBp8H1CgYIARAAGAMSNwF-L9IrN8gyTZEDMuimlXMNJVqPnKad5KEb2WGfic7X3y9wZJE8N54T99WWahWYo-W3oPnwVyo"
CHANNEL="jenkins"
SLACK_URL="https://hooks.slack.com/services/T04PdMmDa3s5"